{
    "name": "learntouch",
    "version": "0.0.1",
    "description": "Learn Touch",
    "main": "dist/index.js",
    "scripts": {
        "start": "ts-node src/index.ts",
        "nodemon": "nodemon --watch src/**/*.ts  --exec ts-node src/index.ts",
        "prod": "node .",
        "dev": "electron-webpack dev",
        "build": "tsc",
        "lint": "tslint --project . -t stylish",
        "lint:fix": "tslint --project . -t stylish --fix"
    },
    "author": "Christopher Yovanovitch <yovano_c@outlook.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^9.6.20",
        "ts-node": "^6.0.5",
        "tslint": "^5.0.0-dev.0",
        "typescript": "^2.9.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "engine.io": "^3.2.0",
        "engine.io-client": "^3.2.1",
        "event-stream": "^4.0.1",
        "express": "^4.16.3",
        "http": "^0.0.0",
        "localtunnel": "^1.9.1",
        "md5": "^2.2.1",
        "nodemon": "^1.18.3",
        "primus": "^7.2.2",
        "request": "^2.88.0",
        "shelljs": "^0.8.3",
        "socket.io": "^2.1.1",
        "socket.io-client": "^2.1.1"
    }
}
